server.port=8080
security.basic.enable=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ordercompany@ordercompany.cjjgkbo1ul0p.eu-west-1.rds.amazonaws.com:5432/ordercompany/
spring.datasource.url=jdbc:postgresql://localhost:5432/mailordercompany
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubrani.pl@gmail.com
spring.mail.password=tsPY7EiLxYMNQH
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
